spring.application.name=spring_boot_backend_template
server.port=8080 
# Or 8081 if 8080 is often in use for you

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cdac_gym_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root

# JPA and Hibernate Properties
# This will create/update tables automatically based on your JPA entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=======================YourSuperSecretKeyHere=========================
logging.level.org.springframework.security=TRACE